<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZkN-sV-gkN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UserLoginAndRegistration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjS-8M-68S">
                                <rect key="frame" x="149.5" y="20" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NjS-8M-68S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="X1V-1l-Kv1"/>
                            <constraint firstItem="NjS-8M-68S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wlH-G6-iRU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="AbV-IB-xab"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="i0M-U2-3bZ" kind="presentation" identifier="loginView" id="s2q-IM-VW6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.4782608695652" y="132.88043478260872"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tan-If-L0y">
            <objects>
                <viewController id="i0M-U2-3bZ" customClass="LoginViewController" customModule="UserLoginAndRegistration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rqr-Q4-EhO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8q-4H-c9y">
                                <rect key="frame" x="166.5" y="20" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODP-ZP-sLM">
                                <rect key="frame" x="20" y="85" width="45.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email:" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="aqT-hA-4zD">
                                <rect key="frame" x="20" y="114" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfp-GP-KOG">
                                <rect key="frame" x="20" y="171" width="78.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ogK-m0-77H">
                                <rect key="frame" x="20" y="200" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPt-5a-s4N">
                                <rect key="frame" x="127.5" y="318" width="120" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="KPK-ch-Qnd"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="i0M-U2-3bZ" eventType="touchUpInside" id="Nw7-20-0GR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YtA-Mr-Yrb">
                                <rect key="frame" x="127" y="400" width="121" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="UjM-8L-SCx" kind="presentation" id="seK-5h-kj3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mfp-GP-KOG" firstAttribute="leading" secondItem="aqT-hA-4zD" secondAttribute="leading" id="3lc-iW-bpF"/>
                            <constraint firstItem="aqT-hA-4zD" firstAttribute="leading" secondItem="Qvy-Fv-QIh" secondAttribute="leading" constant="20" id="8D6-AM-iTQ"/>
                            <constraint firstItem="Qvy-Fv-QIh" firstAttribute="trailing" secondItem="YtA-Mr-Yrb" secondAttribute="trailing" constant="127" id="A4s-uC-TOq"/>
                            <constraint firstItem="aqT-hA-4zD" firstAttribute="top" secondItem="ODP-ZP-sLM" secondAttribute="bottom" constant="8" symbolic="YES" id="DZW-h2-74P"/>
                            <constraint firstItem="ogK-m0-77H" firstAttribute="top" secondItem="mfp-GP-KOG" secondAttribute="bottom" constant="8" id="DoV-d6-AjG"/>
                            <constraint firstItem="aqT-hA-4zD" firstAttribute="top" secondItem="ODP-ZP-sLM" secondAttribute="bottom" constant="8" id="ItU-VH-p5Z"/>
                            <constraint firstItem="mfp-GP-KOG" firstAttribute="leading" secondItem="ODP-ZP-sLM" secondAttribute="leading" id="P2r-yh-lbs"/>
                            <constraint firstItem="mfp-GP-KOG" firstAttribute="top" secondItem="aqT-hA-4zD" secondAttribute="bottom" constant="27" id="Px1-zh-02B"/>
                            <constraint firstItem="ogK-m0-77H" firstAttribute="leading" secondItem="Qvy-Fv-QIh" secondAttribute="leading" constant="20" id="RUZ-p4-NgX"/>
                            <constraint firstItem="Qvy-Fv-QIh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mfp-GP-KOG" secondAttribute="trailing" symbolic="YES" id="UjF-vp-OMf"/>
                            <constraint firstItem="c8q-4H-c9y" firstAttribute="centerX" secondItem="Rqr-Q4-EhO" secondAttribute="centerX" id="eNX-pQ-H00"/>
                            <constraint firstItem="YtA-Mr-Yrb" firstAttribute="top" secondItem="mPt-5a-s4N" secondAttribute="bottom" constant="52" id="ecz-Wq-D7F"/>
                            <constraint firstItem="ODP-ZP-sLM" firstAttribute="top" secondItem="c8q-4H-c9y" secondAttribute="bottom" constant="44" id="fEU-QT-XOI"/>
                            <constraint firstItem="YtA-Mr-Yrb" firstAttribute="leading" secondItem="Qvy-Fv-QIh" secondAttribute="leading" constant="127" id="kv7-c1-FQL"/>
                            <constraint firstItem="Qvy-Fv-QIh" firstAttribute="trailing" secondItem="aqT-hA-4zD" secondAttribute="trailing" constant="20" id="lPW-SY-r4b"/>
                            <constraint firstItem="c8q-4H-c9y" firstAttribute="top" secondItem="Qvy-Fv-QIh" secondAttribute="top" id="m4w-s9-23A"/>
                            <constraint firstItem="mPt-5a-s4N" firstAttribute="centerX" secondItem="Rqr-Q4-EhO" secondAttribute="centerX" id="o8s-vF-jzb"/>
                            <constraint firstItem="Qvy-Fv-QIh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ODP-ZP-sLM" secondAttribute="trailing" symbolic="YES" id="v1r-7v-mLv"/>
                            <constraint firstItem="Qvy-Fv-QIh" firstAttribute="trailing" secondItem="ogK-m0-77H" secondAttribute="trailing" constant="20" id="wDa-cX-g9E"/>
                            <constraint firstItem="mPt-5a-s4N" firstAttribute="top" secondItem="ogK-m0-77H" secondAttribute="bottom" constant="88" id="wZg-1G-495"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qvy-Fv-QIh"/>
                    </view>
                    <connections>
                        <outlet property="userEmailTextField" destination="aqT-hA-4zD" id="ZeC-uv-F6b"/>
                        <outlet property="userPasswordTextField" destination="ogK-m0-77H" id="aDq-1q-NHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRV-At-nI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="132.68365817091455"/>
        </scene>
        <!--Register Page View Controller-->
        <scene sceneID="dVd-bY-p5s">
            <objects>
                <viewController id="UjM-8L-SCx" customClass="RegisterPageViewController" customModule="UserLoginAndRegistration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rVn-XY-paR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C22-1e-o02">
                                <rect key="frame" x="20" y="49" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email:" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="3DN-eo-tRh">
                                <rect key="frame" x="20" y="78" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tY0-FI-7IO">
                                <rect key="frame" x="20" y="143" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="UE7-3z-HxA">
                                <rect key="frame" x="20" y="172" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlJ-w7-AIL">
                                <rect key="frame" x="20" y="237" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="tTT-kq-ccj">
                                <rect key="frame" x="20" y="266" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fF9-7v-DGI">
                                <rect key="frame" x="127.5" y="335" width="120" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="tC1-3A-Kxl"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="UjM-8L-SCx" eventType="touchUpInside" id="tje-Kp-lDT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1T-dK-4cq">
                                <rect key="frame" x="134" y="20" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UlJ-w7-AIL" firstAttribute="top" secondItem="UE7-3z-HxA" secondAttribute="bottom" constant="35" id="0aT-6z-uEe"/>
                            <constraint firstItem="j1T-dK-4cq" firstAttribute="leading" secondItem="gCi-jC-pzo" secondAttribute="leading" constant="134" id="2gR-J1-G6f"/>
                            <constraint firstItem="C22-1e-o02" firstAttribute="top" secondItem="j1T-dK-4cq" secondAttribute="bottom" constant="8" id="5f4-eP-d08"/>
                            <constraint firstItem="gCi-jC-pzo" firstAttribute="trailing" secondItem="UE7-3z-HxA" secondAttribute="trailing" constant="20" id="9YM-uR-eZl"/>
                            <constraint firstItem="UE7-3z-HxA" firstAttribute="leading" secondItem="gCi-jC-pzo" secondAttribute="leading" constant="20" id="9zn-xx-ICj"/>
                            <constraint firstItem="tTT-kq-ccj" firstAttribute="top" secondItem="UlJ-w7-AIL" secondAttribute="bottom" constant="8" id="GPY-3v-hC9"/>
                            <constraint firstItem="gCi-jC-pzo" firstAttribute="trailing" secondItem="UlJ-w7-AIL" secondAttribute="trailing" constant="20" id="Ij9-Au-Kgs"/>
                            <constraint firstItem="tY0-FI-7IO" firstAttribute="leading" secondItem="gCi-jC-pzo" secondAttribute="leading" constant="20" id="L2f-dA-Dx7"/>
                            <constraint firstItem="tY0-FI-7IO" firstAttribute="top" secondItem="3DN-eo-tRh" secondAttribute="bottom" constant="35" id="QCp-lu-Y5l"/>
                            <constraint firstItem="UlJ-w7-AIL" firstAttribute="leading" secondItem="gCi-jC-pzo" secondAttribute="leading" constant="20" id="QDq-ZX-8Q7"/>
                            <constraint firstItem="gCi-jC-pzo" firstAttribute="trailing" secondItem="3DN-eo-tRh" secondAttribute="trailing" constant="20" id="TuW-4G-ab8"/>
                            <constraint firstItem="fF9-7v-DGI" firstAttribute="centerX" secondItem="tTT-kq-ccj" secondAttribute="centerX" id="XIo-Xq-J7b"/>
                            <constraint firstItem="3DN-eo-tRh" firstAttribute="leading" secondItem="gCi-jC-pzo" secondAttribute="leading" constant="20" id="cGb-im-1pF"/>
                            <constraint firstItem="gCi-jC-pzo" firstAttribute="trailing" secondItem="C22-1e-o02" secondAttribute="trailing" constant="20" id="fj6-vu-K9m"/>
                            <constraint firstItem="j1T-dK-4cq" firstAttribute="top" secondItem="gCi-jC-pzo" secondAttribute="top" id="ies-Vp-RgH"/>
                            <constraint firstItem="tTT-kq-ccj" firstAttribute="leading" secondItem="gCi-jC-pzo" secondAttribute="leading" constant="20" id="jtY-iB-uf9"/>
                            <constraint firstItem="fF9-7v-DGI" firstAttribute="leading" secondItem="gCi-jC-pzo" secondAttribute="leading" constant="127.5" id="lSK-YT-uDW"/>
                            <constraint firstItem="UE7-3z-HxA" firstAttribute="top" secondItem="tY0-FI-7IO" secondAttribute="bottom" constant="8" id="lXD-o9-egG"/>
                            <constraint firstItem="fF9-7v-DGI" firstAttribute="top" secondItem="tTT-kq-ccj" secondAttribute="bottom" constant="39" id="sr8-G3-OKC"/>
                            <constraint firstItem="gCi-jC-pzo" firstAttribute="trailing" secondItem="tY0-FI-7IO" secondAttribute="trailing" constant="20" id="vzg-1y-oeb"/>
                            <constraint firstItem="gCi-jC-pzo" firstAttribute="trailing" secondItem="j1T-dK-4cq" secondAttribute="trailing" constant="135" id="wqg-ww-2P1"/>
                            <constraint firstItem="C22-1e-o02" firstAttribute="leading" secondItem="gCi-jC-pzo" secondAttribute="leading" constant="20" id="yNB-Mh-fmd"/>
                            <constraint firstItem="3DN-eo-tRh" firstAttribute="top" secondItem="C22-1e-o02" secondAttribute="bottom" constant="8" id="z2N-tX-BOT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gCi-jC-pzo"/>
                    </view>
                    <connections>
                        <outlet property="userEmailTextField" destination="3DN-eo-tRh" id="DzT-b1-31H"/>
                        <outlet property="userPasswordTextField" destination="UE7-3z-HxA" id="hES-Bv-wqj"/>
                        <outlet property="userRepeatPasswordTextField" destination="tTT-kq-ccj" id="2R8-7T-BaN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQ6-A1-QYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="912"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ksa-Rw-kn6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZkN-sV-gkN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2az-8W-Cl6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zEo-Yq-DHW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ti2-6Z-xSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="133"/>
        </scene>
    </scenes>
</document>
